// Your client id
CLIENT_ID='CLIENT_ID'

// Your secret
CLIENT_SECRET='CLIENT_SECRET'

// Your redirect uri
REDIRECT_URI='REDIRECT_URI'

// Spotify artist_id
ARTIST_ID='ARTIST_ID'

// Spotify playlist_id
PLAYLIST_IDS='PLAYLIST_ID1 PLAYLIST_ID2'
